<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_greeting"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center"
        android:background="#2b2b2b"
        android:padding="10dp"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:text="Hello, we're going to connect you to a gay black christian named Jonathan, do you have any reconceived notions of him"/>

    <EditText
        android:id="@+id/et_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="top|left"
        android:hint="Ask a question or say hi!"
        android:textSize="22sp"

        android:padding="12dp"
        android:layout_gravity="center"/>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/btn_done"
        android:layout_width="60dp"
        android:layout_height="@dimen/size_fab"
        android:scaleType="centerCrop"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@drawable/checkred"
        android:background="@null"
        android:layout_margin="@dimen/margin_row"/>

</FrameLayout>