<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Write a question"
        android:padding="12dp"
        android:gravity="top"/>

    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Write a question"
        android:layout_marginTop="62dp"
        android:padding="12dp"
        android:gravity="top"/>


    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/btn_send"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/padding_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>