<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_feeds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_feeds"
        android:layout_above="@+id/et_message"/>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/btn_add"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/newbutton"
        android:layout_margin="16dp" />

</RelativeLayout>