<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        android:layout_margin="@dimen/padding_content"
        app:cardCornerRadius="4dp"
        android:elevation="2dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:padding="@dimen/padding_content"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="Title"
                style="@style/TextAppearance.AppCompat.Title"/>
            <TextView
                android:id="@+id/tv_blurb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_content"
                android:text="Blurb"
                android:maxLines="3"
                android:ellipsize="end"
                style="@style/TextAppearance.AppCompat.Body1"/>
            <Button
                android:id="@+id/btn_view_discusson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_content"
                android:layout_gravity="right"
                android:text="View discussion (4)"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
